MONGO_URL=mongodb+srv://ziadnajib:zn.8134744@cluster0.wxfudtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mystoreapp
NEXT_PUBLIC_BASE_URL=https://souqonline.preview.emergentagent.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt-QgEFisOBVdx8AiDH1ZtyKQEJVqyWTQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mystoreapp-f0b89.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mystoreapp-f0b89-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mystoreapp-f0b89
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mystoreapp-f0b89.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=538224532850
NEXT_PUBLIC_FIREBASE_APP_ID=1:538224532850:web:66ba7e9c606c31073b51eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GTZ2F5FZFE